HTTP/1.1 200 OK
Server: openresty
Date: Fri, 09 Jun 2023 14:09:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 16105
Connection: close
X-Cache-Key: /data/2.5/forecast?lat=51.51&lon=-0.13
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
  "cod": "200",
  "message": 0,
  "cnt": 40,
  "list": [
    {
      "dt": 1686322800,
      "main": {
        "temp": 297.94,
        "feels_like": 297.86,
        "temp_min": 297.67,
        "temp_max": 297.94,
        "pressure": 1012,
        "sea_level": 1012,
        "grnd_level": 1010,
        "humidity": 53,
        "temp_kf": 0.27
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 3
      },
      "wind": {
        "speed": 5.74,
        "deg": 80,
        "gust": 7.86
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-09 15:00:00"
    },
    {
      "dt": 1686333600,
      "main": {
        "temp": 297.31,
        "feels_like": 297.19,
        "temp_min": 296.04,
        "temp_max": 297.31,
        "pressure": 1012,
        "sea_level": 1012,
        "grnd_level": 1009,
        "humidity": 54,
        "temp_kf": 1.27
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 3
      },
      "wind": {
        "speed": 5.3,
        "deg": 71,
        "gust": 8.5
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-09 18:00:00"
    },
    {
      "dt": 1686344400,
      "main": {
        "temp": 293.99,
        "feels_like": 293.93,
        "temp_min": 292.02,
        "temp_max": 293.99,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1010,
        "humidity": 69,
        "temp_kf": 1.97
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01n"
        }
      ],
      "clouds": {
        "all": 1
      },
      "wind": {
        "speed": 4.12,
        "deg": 54,
        "gust": 11.24
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-09 21:00:00"
    },
    {
      "dt": 1686355200,
      "main": {
        "temp": 290.32,
        "feels_like": 290.08,
        "temp_min": 290.32,
        "temp_max": 290.32,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1010,
        "humidity": 76,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02n"
        }
      ],
      "clouds": {
        "all": 19
      },
      "wind": {
        "speed": 3.5,
        "deg": 59,
        "gust": 9.99
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-10 00:00:00"
    },
    {
      "dt": 1686366000,
      "main": {
        "temp": 288.86,
        "feels_like": 288.68,
        "temp_min": 288.86,
        "temp_max": 288.86,
        "pressure": 1012,
        "sea_level": 1012,
        "grnd_level": 1009,
        "humidity": 84,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02n"
        }
      ],
      "clouds": {
        "all": 14
      },
      "wind": {
        "speed": 2.62,
        "deg": 58,
        "gust": 8.4
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-10 03:00:00"
    },
    {
      "dt": 1686376800,
      "main": {
        "temp": 291.42,
        "feels_like": 291.16,
        "temp_min": 291.42,
        "temp_max": 291.42,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1010,
        "humidity": 71,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 9
      },
      "wind": {
        "speed": 3.46,
        "deg": 73,
        "gust": 6.74
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-10 06:00:00"
    },
    {
      "dt": 1686387600,
      "main": {
        "temp": 298.47,
        "feels_like": 298.23,
        "temp_min": 298.47,
        "temp_max": 298.47,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1010,
        "humidity": 45,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 0
      },
      "wind": {
        "speed": 4.62,
        "deg": 102,
        "gust": 7.65
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-10 09:00:00"
    },
    {
      "dt": 1686398400,
      "main": {
        "temp": 301.35,
        "feels_like": 300.72,
        "temp_min": 301.35,
        "temp_max": 301.35,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1010,
        "humidity": 36,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 0
      },
      "wind": {
        "speed": 5.67,
        "deg": 100,
        "gust": 8.97
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-10 12:00:00"
    },
    {
      "dt": 1686409200,
      "main": {
        "temp": 301.38,
        "feels_like": 300.88,
        "temp_min": 301.38,
        "temp_max": 301.38,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1010,
        "humidity": 38,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 0
      },
      "wind": {
        "speed": 5.89,
        "deg": 106,
        "gust": 7.31
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-10 15:00:00"
    },
    {
      "dt": 1686420000,
      "main": {
        "temp": 298.19,
        "feels_like": 297.92,
        "temp_min": 298.19,
        "temp_max": 298.19,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1010,
        "humidity": 45,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 1
      },
      "wind": {
        "speed": 5.2,
        "deg": 91,
        "gust": 8.03
      },
      "visibility": 10000,
      "pop": 0.08,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-10 18:00:00"
    },
    {
      "dt": 1686430800,
      "main": {
        "temp": 292.7,
        "feels_like": 292.41,
        "temp_min": 292.7,
        "temp_max": 292.7,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1012,
        "humidity": 65,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01n"
        }
      ],
      "clouds": {
        "all": 8
      },
      "wind": {
        "speed": 3.18,
        "deg": 80,
        "gust": 7.16
      },
      "visibility": 10000,
      "pop": 0.04,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-10 21:00:00"
    },
    {
      "dt": 1686441600,
      "main": {
        "temp": 290.57,
        "feels_like": 290.51,
        "temp_min": 290.57,
        "temp_max": 290.57,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1012,
        "humidity": 82,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 10
      },
      "wind": {
        "speed": 1.4,
        "deg": 89,
        "gust": 1.8
      },
      "visibility": 10000,
      "pop": 0.22,
      "rain": {
        "3h": 0.21
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-11 00:00:00"
    },
    {
      "dt": 1686452400,
      "main": {
        "temp": 290.13,
        "feels_like": 290.18,
        "temp_min": 290.13,
        "temp_max": 290.13,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1011,
        "humidity": 88,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 53
      },
      "wind": {
        "speed": 0.09,
        "deg": 303,
        "gust": 0.27
      },
      "visibility": 10000,
      "pop": 0.22,
      "rain": {
        "3h": 0.12
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-11 03:00:00"
    },
    {
      "dt": 1686463200,
      "main": {
        "temp": 291.91,
        "feels_like": 291.98,
        "temp_min": 291.91,
        "temp_max": 291.91,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1012,
        "humidity": 82,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "clouds": {
        "all": 46
      },
      "wind": {
        "speed": 0.61,
        "deg": 314,
        "gust": 0.85
      },
      "visibility": 10000,
      "pop": 0.06,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-11 06:00:00"
    },
    {
      "dt": 1686474000,
      "main": {
        "temp": 294.42,
        "feels_like": 294.46,
        "temp_min": 294.42,
        "temp_max": 294.42,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1013,
        "humidity": 71,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 58
      },
      "wind": {
        "speed": 1.46,
        "deg": 241,
        "gust": 1.43
      },
      "visibility": 10000,
      "pop": 0.1,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-11 09:00:00"
    },
    {
      "dt": 1686484800,
      "main": {
        "temp": 293.04,
        "feels_like": 293.1,
        "temp_min": 293.04,
        "temp_max": 293.04,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 1013,
        "humidity": 77,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 74
      },
      "wind": {
        "speed": 2.24,
        "deg": 243,
        "gust": 3.14
      },
      "visibility": 10000,
      "pop": 0.26,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-11 12:00:00"
    },
    {
      "dt": 1686495600,
      "main": {
        "temp": 297.87,
        "feels_like": 297.81,
        "temp_min": 297.87,
        "temp_max": 297.87,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1013,
        "humidity": 54,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 95
      },
      "wind": {
        "speed": 1.84,
        "deg": 242,
        "gust": 2.17
      },
      "visibility": 10000,
      "pop": 0.3,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-11 15:00:00"
    },
    {
      "dt": 1686506400,
      "main": {
        "temp": 297.84,
        "feels_like": 297.72,
        "temp_min": 297.84,
        "temp_max": 297.84,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1012,
        "humidity": 52,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 93
      },
      "wind": {
        "speed": 1.1,
        "deg": 208,
        "gust": 1.33
      },
      "visibility": 10000,
      "pop": 0.64,
      "rain": {
        "3h": 0.15
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-11 18:00:00"
    },
    {
      "dt": 1686517200,
      "main": {
        "temp": 293.01,
        "feels_like": 293.14,
        "temp_min": 293.01,
        "temp_max": 293.01,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1013,
        "humidity": 80,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.31,
        "deg": 54,
        "gust": 1.18
      },
      "visibility": 10000,
      "pop": 0.96,
      "rain": {
        "3h": 0.63
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-11 21:00:00"
    },
    {
      "dt": 1686528000,
      "main": {
        "temp": 291.55,
        "feels_like": 291.77,
        "temp_min": 291.55,
        "temp_max": 291.55,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1012,
        "humidity": 89,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.21,
        "deg": 9,
        "gust": 1.43
      },
      "visibility": 10000,
      "pop": 0.9,
      "rain": {
        "3h": 0.54
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-12 00:00:00"
    },
    {
      "dt": 1686538800,
      "main": {
        "temp": 290.67,
        "feels_like": 290.83,
        "temp_min": 290.67,
        "temp_max": 290.67,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1012,
        "humidity": 90,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.17,
        "deg": 0,
        "gust": 1.25
      },
      "visibility": 10000,
      "pop": 0.02,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-12 03:00:00"
    },
    {
      "dt": 1686549600,
      "main": {
        "temp": 291.76,
        "feels_like": 291.77,
        "temp_min": 291.76,
        "temp_max": 291.76,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1012,
        "humidity": 80,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.67,
        "deg": 2,
        "gust": 3.33
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-12 06:00:00"
    },
    {
      "dt": 1686560400,
      "main": {
        "temp": 298.15,
        "feels_like": 297.98,
        "temp_min": 298.15,
        "temp_max": 298.15,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1012,
        "humidity": 49,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 69
      },
      "wind": {
        "speed": 2.3,
        "deg": 55,
        "gust": 3.32
      },
      "visibility": 10000,
      "pop": 0.04,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-12 09:00:00"
    },
    {
      "dt": 1686571200,
      "main": {
        "temp": 301.04,
        "feels_like": 300.59,
        "temp_min": 301.04,
        "temp_max": 301.04,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1011,
        "humidity": 38,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 68
      },
      "wind": {
        "speed": 3.65,
        "deg": 78,
        "gust": 4.28
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-12 12:00:00"
    },
    {
      "dt": 1686582000,
      "main": {
        "temp": 300.8,
        "feels_like": 300.58,
        "temp_min": 300.8,
        "temp_max": 300.8,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1010,
        "humidity": 41,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 91
      },
      "wind": {
        "speed": 4.35,
        "deg": 98,
        "gust": 3.92
      },
      "visibility": 10000,
      "pop": 0.02,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-12 15:00:00"
    },
    {
      "dt": 1686592800,
      "main": {
        "temp": 298.55,
        "feels_like": 298.45,
        "temp_min": 298.55,
        "temp_max": 298.55,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1011,
        "humidity": 50,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 94
      },
      "wind": {
        "speed": 3.43,
        "deg": 94,
        "gust": 3.77
      },
      "visibility": 10000,
      "pop": 0.26,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-12 18:00:00"
    },
    {
      "dt": 1686603600,
      "main": {
        "temp": 293.35,
        "feels_like": 293.2,
        "temp_min": 293.35,
        "temp_max": 293.35,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1012,
        "humidity": 68,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 65
      },
      "wind": {
        "speed": 2.25,
        "deg": 71,
        "gust": 4.86
      },
      "visibility": 10000,
      "pop": 0.46,
      "rain": {
        "3h": 0.19
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-12 21:00:00"
    },
    {
      "dt": 1686614400,
      "main": {
        "temp": 291.35,
        "feels_like": 291.13,
        "temp_min": 291.35,
        "temp_max": 291.35,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1012,
        "humidity": 73,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 63
      },
      "wind": {
        "speed": 2.23,
        "deg": 58,
        "gust": 5.96
      },
      "visibility": 10000,
      "pop": 0.36,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-13 00:00:00"
    },
    {
      "dt": 1686625200,
      "main": {
        "temp": 289.69,
        "feels_like": 289.31,
        "temp_min": 289.69,
        "temp_max": 289.69,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1012,
        "humidity": 73,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 56
      },
      "wind": {
        "speed": 2.02,
        "deg": 51,
        "gust": 5.25
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-13 03:00:00"
    },
    {
      "dt": 1686636000,
      "main": {
        "temp": 291.46,
        "feels_like": 290.91,
        "temp_min": 291.46,
        "temp_max": 291.46,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1012,
        "humidity": 60,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 61
      },
      "wind": {
        "speed": 3.3,
        "deg": 67,
        "gust": 6.28
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-13 06:00:00"
    },
    {
      "dt": 1686646800,
      "main": {
        "temp": 295.87,
        "feels_like": 295.27,
        "temp_min": 295.87,
        "temp_max": 295.87,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 1013,
        "humidity": 41,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 4.87,
        "deg": 71,
        "gust": 7.23
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-13 09:00:00"
    },
    {
      "dt": 1686657600,
      "main": {
        "temp": 297.82,
        "feels_like": 297.02,
        "temp_min": 297.82,
        "temp_max": 297.82,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 1013,
        "humidity": 26,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 80
      },
      "wind": {
        "speed": 5.78,
        "deg": 77,
        "gust": 6.97
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-13 12:00:00"
    },
    {
      "dt": 1686668400,
      "main": {
        "temp": 297.38,
        "feels_like": 296.51,
        "temp_min": 297.38,
        "temp_max": 297.38,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 1014,
        "humidity": 25,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 76
      },
      "wind": {
        "speed": 5.48,
        "deg": 76,
        "gust": 6.9
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-13 15:00:00"
    },
    {
      "dt": 1686679200,
      "main": {
        "temp": 295.29,
        "feels_like": 294.53,
        "temp_min": 295.29,
        "temp_max": 295.29,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 1014,
        "humidity": 37,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 88
      },
      "wind": {
        "speed": 4.89,
        "deg": 64,
        "gust": 6.56
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-13 18:00:00"
    },
    {
      "dt": 1686690000,
      "main": {
        "temp": 290.4,
        "feels_like": 289.7,
        "temp_min": 290.4,
        "temp_max": 290.4,
        "pressure": 1019,
        "sea_level": 1019,
        "grnd_level": 1016,
        "humidity": 58,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 57
      },
      "wind": {
        "speed": 3.81,
        "deg": 58,
        "gust": 8.49
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-13 21:00:00"
    },
    {
      "dt": 1686700800,
      "main": {
        "temp": 287.11,
        "feels_like": 286.44,
        "temp_min": 287.11,
        "temp_max": 287.11,
        "pressure": 1019,
        "sea_level": 1019,
        "grnd_level": 1016,
        "humidity": 72,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03n"
        }
      ],
      "clouds": {
        "all": 36
      },
      "wind": {
        "speed": 3.05,
        "deg": 47,
        "gust": 8.85
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-14 00:00:00"
    },
    {
      "dt": 1686711600,
      "main": {
        "temp": 285.87,
        "feels_like": 285.36,
        "temp_min": 285.87,
        "temp_max": 285.87,
        "pressure": 1020,
        "sea_level": 1020,
        "grnd_level": 1017,
        "humidity": 83,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03n"
        }
      ],
      "clouds": {
        "all": 40
      },
      "wind": {
        "speed": 2.25,
        "deg": 40,
        "gust": 5.79
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2023-06-14 03:00:00"
    },
    {
      "dt": 1686722400,
      "main": {
        "temp": 288.31,
        "feels_like": 287.79,
        "temp_min": 288.31,
        "temp_max": 288.31,
        "pressure": 1021,
        "sea_level": 1021,
        "grnd_level": 1019,
        "humidity": 73,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 53
      },
      "wind": {
        "speed": 2.38,
        "deg": 50,
        "gust": 4.18
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-14 06:00:00"
    },
    {
      "dt": 1686733200,
      "main": {
        "temp": 293.88,
        "feels_like": 293.31,
        "temp_min": 293.88,
        "temp_max": 293.88,
        "pressure": 1022,
        "sea_level": 1022,
        "grnd_level": 1019,
        "humidity": 50,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 78
      },
      "wind": {
        "speed": 3.54,
        "deg": 56,
        "gust": 4.81
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-14 09:00:00"
    },
    {
      "dt": 1686744000,
      "main": {
        "temp": 297.17,
        "feels_like": 296.67,
        "temp_min": 297.17,
        "temp_max": 297.17,
        "pressure": 1021,
        "sea_level": 1021,
        "grnd_level": 1018,
        "humidity": 40,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 70
      },
      "wind": {
        "speed": 4.34,
        "deg": 71,
        "gust": 4.76
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2023-06-14 12:00:00"
    }
  ],
  "city": {
    "id": 2643743,
    "name": "London",
    "coord": {
      "lat": 51.5073,
      "lon": -0.1276
    },
    "country": "GB",
    "population": 1000000,
    "timezone": 3600,
    "sunrise": 1686282271,
    "sunset": 1686341706
  }
}
